# Firebase Configuration - Values injected by GitHub Actions
VITE_FIREBASE_API_KEY = AIzaSyC9YclSk7VbXZ7RoaFceGTDJ-rZlXAceXg
VITE_FIREBASE_AUTH_DOMAIN = devprompt-studio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = devprompt-studio
VITE_FIREBASE_STORAGE_BUCKET = devprompt-studio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 687888433280
VITE_FIREBASE_APP_ID = 1:687888433280:web:9658c7de65f5b6e5cc6665

